{
    "configurations": [
        {
            "name": "Win32",
            "includePath": ["C:\\Repos\\quantLib", "C:\\Repos\\boost", "C:\\Repos\\emscripten\\system\\include"],
            "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
            "compilerPath": "C:\\\\Program Files (x86)\\\\Microsoft Visual Studio\\\\2019\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.21.27702\\\\bin\\\\Hostx64\\\\x64\\\\cl.exe",
            "windowsSdkVersion": "10.0.17763.0",
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
